<!DOCTYPE html>
<html>
    <head>
        <script src="player.js"></script>
        <script src="video.min.js"></script>
        <link href="video-js.css" rel="stylesheet">
        <link href="../globalaccent.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/913ab3dc19.js" crossorigin="anonymous"></script>
        <script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-ima/2.2.0/videojs.ima.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-ima/2.2.0/videojs.ima.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.6.5/videojs.ads.min.js"></script>
        <style>
            * {
                color: white;
                --accent: #6CE8F7;
                --accent-white: #d2eaed;
                border: none;
            }
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                text-decoration: none;
            }
            #video-wrapper {
                width: 100%;
                height: 100%;
            }
            #my-video {
                height: 100%;
                width: 100%;
            }
            .video-js {
                border-radius: 0 !important;
            }
        </style>
    </head>
    <body>
        <div id="video-wrapper">
        </div>
    </body>
</html>